{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F85734D8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "12676A9E",
      "localizations" : [
        {
          "description" : "Sub",
          "displayName" : "VIP",
          "locale" : "en_US"
        }
      ],
      "name" : "VIP",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "2.99",
              "displayPrice" : "2.99",
              "internalID" : "FCF55ECB",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6F058C9E",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "starlens.weekly.subscription",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "12676A9E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "9.99",
              "displayPrice" : "9.99",
              "internalID" : "B170F4AA",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A666807D",
          "introductoryOffers" : [
            {
              "displayPrice" : "1.99",
              "internalID" : "INTRO-MONTHLY-FIRST",
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "starlens.monthly.subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "12676A9E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "59.99",
              "displayPrice" : "59.99",
              "internalID" : "220F0DE2",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D0B2DDE7",
          "introductoryOffers" : [
            {
              "displayPrice" : "29.99",
              "internalID" : "INTRO-YEARLY-FIRST",
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "starlens.yearly.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "12676A9E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "14.99",
              "displayPrice" : "14.99",
              "internalID" : "F1BB2C3D",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1AB2C3D",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Whole family unlimited",
              "displayName" : "Family Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "starlens.family.monthly.subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Monthly",
          "subscriptionGroupID" : "12676A9E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "129.99",
              "displayPrice" : "129.99",
              "internalID" : "F2BB2C3D",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F2AB2C3D",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Whole family unlimited, best value",
              "displayName" : "Family Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "starlens.family.annual.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Family Annual",
          "subscriptionGroupID" : "12676A9E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
